:root {
  --max-width: 1100px;
  --border-radius: 12px;
}

@media (prefers-color-scheme: dark) {
  :root {
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
}

.fs-14 {
  font-size: 14px;
}

.fs-16 {
  font-size: 16px;
}

a {
  color: inherit;
  text-decoration: none;
}
.thead-dark {
  background-color: #bdc3c7 !important;
}
.font-weight-bold {
  font-weight: 600 !important;
}
.table-text {
  font-size: 13px !important;
}
.inputFields {
  background-color: #ebebeb !important;
  border: none !important;
  font-size: 13px !important;
  color: #4c5a7f !important;
}
.bold {
  font-weight: bold !important;
}
.dark-blue {
  color: #4c5a7f;
  font-size: 13px !important;
}
.grey-bg {
  background-color: #f1f1f1 !important;
}
.border-none {
  border-radius: 0px !important;
}
.border-grey {
  border: 1px solid #cccccc !important;
}
.dark-grey-bg {
  background-color: #bdc3c7 !important;
}
.filter-btn {
  background-color: #2490ef !important;
  border: none !important;
}
.filed-height {
  line-height: 0.2 !important;
}
.card-listing-head th {
  background-color: #bdc3c7 !important;
  text-transform: capitalize;
  font-size: 13px !important;
}
.card-listing-body td {
  text-transform: capitalize;
  font-size: 13px !important;
}
.btn-blue {
  background-color: #2490ef !important;
  border: none !important;
  color: #fff !important;
  font-size: 13px !important;
}
.fs-13 {
  font-size: 13px !important;
}
.fs-14 {
  font-size: 14px !important;
}
.light-grey {
  color: #636e69;
}
.btn-blueColor {
  background-color: #2490ef !important;
  color: #fff !important;
  font-size: 13px !important;
  width: 50% !important;
}
.btn-py {
  padding-top: 0.3rem !important;
  padding-bottom: 0.3rem !important;
}
.spacing-pd {
  padding-left: 2rem !important;
  padding-right: 2rem !important;
}
.spacing-mt {
  margin-top: 1rem !important;
}
.OpertaionCardcontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.d-flex {
  display: flex !important;
  justify-content: space-between !important;
  gap: 4;
}
.summary-height {
  height: 100px;
  display: flex;
  align-items: center;
}
.btn_wrapper_end {
  display: flex !important;
  justify-content: end;
}
.col-mr {
  /* margin-right: 10px; */
  /* padding-right: 20px !important; */
}
@media (max-width: 768px) {
  .btn-blueColor {
    width: 100% !important;
    margin-bottom: 6px;
  }
}
/* Tablet */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .fs-14 {
    font-size: 10px !important;
    /* color: red !important; */
  }
  .btn-blueColor {
    background-color: #2490ef !important;
    color: #fff !important;
    font-size: 10px !important;
  }
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

@media only screen and (max-width: 600px) {
  .mob-fs-14 {
    font-size: 14px;
  }
  .mob-fs-13 {
    font-size: 13px;
  }
  .d-block {
    display: block !important;
  }
  .mob-mt {
    margin-top: 1rem !important;
  }
  .mob-reverse-content {
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
  }
  .mob-px {
    padding-right: 10px !important;
    padding-left: 10px;
  }
  .mob-text-start {
    text-align: start;
  }
  .btn_wrapper_end {
    display: flex !important;
    justify-content: start !important;
  }
}
